{
  "id": "ab5bb652-05c3-4d94-82fc-9167c413499c",
  "name": "appx002-3",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "runtime": "16.0",
  "dependencies": [
    {
      "version": "1.0.0.0",
      "publisher": "MS Test",
      "id": "9b49b7f0-5b1b-4278-809e-5a90748db2ba",
      "name": "app3"
    }
  ],
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 51020,
      "to": 51020
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "allowDebugging": true,
    "includeSourceInSymbolFile": true
  }
}
